spring.datasource.url=jdbc:postgresql://localhost:5432/simple_person_crud_db
spring.datasource.username=postgres
spring.datasource.password=x10x23057
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.hiddenmethod.filter.enabled=true